D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.staticwebassets.endpoints.json
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.exe
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.deps.json
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.runtimeconfig.json
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.pdb
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Clones\Gitpilot\Gitpilot\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.csproj.AssemblyReference.cache
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Gitpilot.styles.css
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Gitpilot.bundle.scp.css
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Gitpilot.Microsoft.AspNetCore.StaticWebAssets.props
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Gitpilot.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Gitpilot.props
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Gitpilot.props
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Gitpilot.props
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.GeneratedMSBuildEditorConfig.editorconfig
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.AssemblyInfoInputs.cache
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.AssemblyInfo.cs
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.csproj.CoreCompileInputs.cache
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.csproj.Up2Date
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.dll
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Gitpilot.dll
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.pdb
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gitpilot.genruntimeconfig.cache
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Gitpilot.dll
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\GitpilotLayout.razor.rz.scp.css
D:\Clones\Gitpilot\Gitpilot\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Home.razor.rz.scp.css
